<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400" rel="stylesheet">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Snapfk.me - Hookup Redirect</title>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103623678-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());
        gtag('config', 'UA-103623678-1');
    </script>
	
    <style>
        body {
            background-color:   #000000;
            font-family:        Raleway, Arial;

            background-image:       url("https://images.pexels.com/photos/230986/pexels-photo-230986.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb");
            background-position:    bottom;
            background-size:        cover;
            background-repeat:      no-repeat;

            height: 100vh;
        }

        #UBqJKD {
            left:               0;
            margin:             0 auto;

            padding-top:        100px;

            text-align:         center;

            color:              #ffffff;
            font-size:          21px;

            max-width:          500px;
        }

        #kcvqzZ {
            display:            block;

            text-decoration:    none;
            background-color:   deeppink;

            color:              #ffffff;

            padding:            10px 5px;

            border-radius:      5px;

            margin:             15px 10px;
        }

        #tWfhtr {
            display:            block;

            text-decoration:    none;
            background-color:   cornflowerblue;

            color:              #ffffff;

            padding:            10px 5px;

            border-radius:      5px;

            margin:             15px 10px;
        }

        #HBCozQ {
            width:              1px;
            height:             1px;

            overflow:           hidden;
        }
    </style>
</head>
<body>
<section id="UBqJKD">

    <h1>Are you 18 or older?</h1>

    <a href="#" id="kcvqzZ">Yes - Continue</a>
    <a href="#" id="tWfhtr">No - Leave</a>

</section>

<script>
    document.getElementById('kcvqzZ').addEventListener('click', redirectYes);

    function redirectYes() {

        window.location.href = "https://t.frtyh.com/qvzxk9tszk?offer_id=37&aff_id=2657&nopop=1&source=sc&url_id=6613";

    }


    document.getElementById('tWfhtr').addEventListener('click', redirectNo);

    function redirectNo() {

        window.location.href = "about:blank";

    }

</script>
</body>
</html>
